<!DOCTYPE html>
<html>
    <head>
        <title>
            My Page!
        </title>
        <style>
            body{
                background-color: rgb(178, 255, 255);
                font-family: 'Courier New', Courier, monospace;
                margin:0;
                padding:0;
            }
            
            header{
                background-color:rgb(41, 18, 64);
                padding: 20px ;
                color: aliceblue;
            }
            section{
                background-color: rgb(152, 217, 250);
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row ;
            }
            footer{
                background-color: blanchedalmond;
                color: gray;
                padding: 10px 20px;
            }
            div{
                background-color: brown;
                margin: auto;
                color: black;
                display: inline-block;
                width:100px;
            }
            ul{
                margin:0%;
                padding: 0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin : 0 20px 0 0;
             }

        </style>
    </head>
    <body>
       <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>
          Locations  
        </h1>

        </header>
       <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>

       </section>
       <section>Lower</section>
       <footer>
        footer
       </footer>
       <button>
        clear here to learn more.
       </button>

    </body>
</html>